<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/732/732228.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Netflix india-Watch TV Shows Online, Watch Movies Online</title>
    <style>
        *{
    margin: 0;
}
#topspace{
    padding-top:60px;
}
#s-1{
    margin-top: 0px;
}
.head{  
    background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/42df4e1f-bef6-499e-87ff-c990584de314/5e7c383c-1f88-4983-b4da-06e14c0984ba/IN-en-20230904-popsignuptwoweeks-perspective_alpha_website_large.jpg');
    background-size: cover ;
    width: 100%;
    height: 511px;
    background-repeat: no-repeat;
    position: relative;
   background-color: #000000;
   z-index: 2;
   

}
.black{
    background-image: linear-gradient(180deg, rgb(0, 0, 0, 0.8) 0%, rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 1) 100%);
    width: 100%;
    height:511px;
    z-index: -1;
}
#nav{
    z-index: 10;
    color:rgb(255, 255, 255);

}


#nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-left: 30px;

}
.logo{
    margin-top: 0px;
    width: 150px;
    height: 150px;
   
}
#nav img{
    
   width: 100px;
   height: 100px;
   object-fit: cover;
   object-position: 0px -35px ;
    padding-top: 0px;
}
#dropdown{
    background-color: transparent;
    color: white;
    width: 130px;
    height:35px;
    border-radius: 4px ;
    text-align: center;
    margin-right: 10px;
    font-size: 17px;
    
}
#dropdown option{
      background-color: black;
     
}
.sign1{
    width: 80px;
    height:35px;
    margin-right: 55px;
    border-radius: 5px;
    background-color: rgb(215, 10, 10);
    color: white;
    font-size: 17px;
    border:0;
}
.left{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width : auto;
    border-right : 30px;
}
#head-content{
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    z-index: 10;
    height: 50%;
    text-align: center;
    position: relative;
}
#head-content h1{
    font-size: 31px;
    padding-top: 6%;
    font-weight: 650;
    font-family:Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;;
}
#head-content h2{
    font-size: 19px;
    font-weight: 350;
    padding-top: 10px;
    font-family:Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
}
#head-content h3{
    font-size: 18px;
    font-weight: 400;
    padding-top: 25px;
    padding-bottom: 15px;
    font-family:Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   
}
#email{
    width: 350px;
    height: 55px;
    border-radius: 5px;
    background-color: transparent;
    background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7));
    border:1px solid rgb(85, 84, 84);
    font-size: 17px;
    color: rgb(204, 204, 204);
    font-weight: bold;
    margin-right: 5px;
    padding-left: 20px;
}
#submit{
    background-color: rgb(251, 0, 0);
    color: white;
    width: 180px;
    height: 55px;
    border-radius: 5px;
    border:0;
    font-size: 25px;
    font-weight: bold;
    margin: 5px;
    flex-grow: 0;

}

@media only screen and (min-width:1279px){
    #nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        max-width: 1050px;
        height: auto;
        padding-top: 20px;
        padding-left: 50px;
    
    }
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    .logo{
        margin-top: 0px;
    width: 150px;
    height: 150px;
    }
    #nav img{
    
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: 0px -35px ;
         padding-top: 0px;
     }
     #head-content h1{
        width: 900px;
        
       
    }
     
    
    
}
@media only screen and (min-width:960px){
   
    .head{  
       
        width: 100%;
        height: 700px;
        background-repeat: no-repeat;
        position: relative;
       z-index: 2;
       
    
    }
    .black{
        background-image: linear-gradient(180deg, rgb(0, 0, 0, 0.8) 0%, rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 1) 100%);
        width: 100%;
        height:700px;
        z-index: -1;
    }
   
    #nav{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        height: auto;
        padding-top: 20px;
        padding-left: 30px;
    
    }
   
    .logo{
        margin-top: 0px;
    width: 150px;
    height: 150px;
    }
    #nav img{
    
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: 0px -35px ;
         padding-top: 0px;
     }
     .left{
        padding-top: 18px;
     }
    
    #head-content{
        color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        z-index: 10;
        height: 50%;
        text-align: center;
        position: relative;
    }
    #head-content h1{
        font-size: 47px;
        padding-top: 6%;
        font-weight: 700;
        font-family:Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    }
    #head-content h2{
        font-size: 25px;
        font-weight: 480;
        padding-top: 10px;
        font-family:Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    }
    #head-content h3{
        font-size: 20px;
        font-weight: 480;
        padding-top: 25px;
        padding-bottom: 15px;
        font-family:Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    }
    
    }
body{
    background-color: rgb(36, 35, 35);
    overflow-x: hidden;
}
#box-1{
    background-color: black;
    margin-top: 8px;
    width: 100%;
    height: 724px;
}
.text-1{
    color: white;
    padding-top: 60px;
    
}
.text-1 h2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 34px;
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    padding-bottom: 18px;
}
.text-1 p{
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    font-size: 19px;
}
#info-gif{
    display: flex;
    flex-direction: coloumn;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.picture-inc {
    padding-top: 26px;
    position: relative;
    top: 0;
    left: 0;
    scale: 1.0;
}
.picture-inc img{
    position: relative;
    top: 0;
    left: 0;
    z-index: 40
}
.picture-inc video{
    position: absolute;
    top:100px;
    left: 72px;
    width:493px;
    height:262px;
    
    z-index: 30;
    
}
@media only screen and (min-width:960px){
    #box-1{
        width: 100%;
        height: 464px;
    }
    
    #info-gif{
        flex-wrap: nowrap;
            
    }
    .picture-inc{
        max-width:100%;
       height: auto;
        scale: 0.7;
        padding-top: 0%;
        

        
    }
    .text-1{
        padding:0;
        padding-left: 30px;

        
    }
    .text-1 p{
        font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
        font-size: 30px;
    }

}
    </style>
</head>
<body>
    <!--  navigation page  -->
    <div id="fixed">
    <div id="container1">
        <div class="contain">
                    <div class="item1">
                        <img src="https://cdn-icons-png.flaticon.com/128/1538/1538659.png" alt="arc icon" style="width:20px; height: 20px;">
                        <div class="item2 txt">Smart Tech</div>
                    </div>
                    
                    <div class="item3 navelements">
                        <nav class="navbar" >
                            <ul class="navlink">
                                <li><a href="Index.html" ><span>Home</span></a></li>
                                <li><a href="Entertainment.html"><span>Entertainment</span></a></li>
                                <li><a href="about.html"><span>About</span></a></li>
                                <li><a href="loginPage.html"><span>Login</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class=" item4 searchbar">
                        <span class="material-symbols-outlined">search</span>
                        <input type="text" class="search" placeholder="Search for products and Technology here">
                    </div>
                    <div class="item5 cart">
                        <span class="material-symbols-outlined">shopping_cart</span>
                        <span>Cart</span>
                    </div>
                </div>    
        </div>
    </div>

    
    <main id="topspace">
        <!-- begining of the header with email -->
        <section id="s-1">
            <header id="header">
                <div class="head">
                  <div class="black">
                    <div class="center">
                    <div id="nav">
                        <div class="logo"><img src="https://cdn-icons-png.flaticon.com/128/5977/5977590.png" alt="Netflix logo"></div>    
                      <div class="left"> 
                                          
                        <select name="drop" id="dropdown">
                           
                            <option value="0">English</option>
                            <option value="1">தமிழ்</option>
                            <option value="2">हिंदी</option>
                        </select>
                        <button class="sign1">Sign In</button>
                      </div> 
                    </div>
                </div>
                    <div id="head-content">
                        <h1>Laughter. Tears. Thrills. Find it all on Netflix.</h1>
                        <h2>Endless entertainment starts at just ₹ 149. Cancel anytime.</h2>
                        <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                        
                        <form action="get" class="form">
                            <input type="email" name="Email" id="email" placeholder="Email addres">
                            <input type="submit" name="sub" id="submit" value="Get Started >">
                        </form>
                    </div>
                  </div>
                </div>
            </header>
        </section>
    <!-- End of the header with email -->
    <!-- Beggining of the first showcase with info and animation or gif -->
    <section id="box-1">
        <div id="info-gif">
            <div class="text-1">
                <h2>Enjoy on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="picture-container">
                    <div class="picture-inc"> 
                           <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
                           <video  src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" autoplay="" playsinline="" muted="" loop=""></video>                        
                    </div>
            </div>
        </div>     
    </section>
    <section id="box-1">

    </section>
       
    </main>
</body>
</html>