<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/1457/1457847.png" type="image/x-icon">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <link rel="stylesheet" href="style.css">
      <title>Smart Tech|| Shopping site for Gadgets|| smart Technology in your hands</title>
      <style>
 #fixed{
    
    position: fixed;
    top:0;
 }

*{
    margin: 0px;
    box-sizing: border-box;
}
#description{
    display:bolck;
}

.premium{
    display: flex;
    justify-content: flex-start;
   margin:20px ;
    padding-inline-start: 30px;
   flex-wrap: wrap 30% ;
    padding: 20px;
    

}
#description img{
    width: auto;
    height: 60px;
    
}
#features{
    display: flex;
    justify-content:center;
}
.arrange{
    padding-left: 20px;
    
}
#master{
    margin-top: 10%;
}
.form-1 h3{
    text-align: center;
    font-size: 30px;
}
.form-1 label{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: auto;
    height:60px;
}
 .for{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    
}
body{
    background-color: rgb(238, 238, 238);
}
#submit{
    background-color: rgb(229, 150, 2) ;
    width: 150px;
    height: 40px;
    font-size: 25px;
    cursor: pointer;
}
#submit:hover{
    background-color: orange;
    color:white;
    box-shadow: 10px 10px  orange;
    border:1px solid gray;

}
#email{
    width: 30%;
    height: 25px;
}
#how-it-works{
   display: flex;
   justify-content: center;
   padding-top: 30px;
   padding-bottom: 50px;
}

.box-1{
    border: 1px solid rgb(20, 20, 20);
    width:17rem;
    height:20rem;
    margin-top:10px;
    
    
}
.box-2{
    border: 1px solid rgb(20, 20, 20);
    width:17rem;
    height:20rem;
    margin-top:10px;
}
.box-3{
    border: 1px solid rgb(20, 20, 20);
    width:17rem;
    height:20rem;
    margin-top:10px;
}
#pricing{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    
    
    
}
#pricing li{
    list-style-type: none;
   
}
#pricing h3{
    background-color: rgb(206, 206, 207);
    text-align: center;
    padding:10px;
    
}
#pricing h1{
    text-align: center;
    font-size: 28px;
    padding:5px;
}
#pricing p{
    text-align: center;
    font-size: 18px;
    padding: 6px;
}
#pricing button{
    display: flex;
    align-items: flex-end;
    background-color: rgb(246, 194, 110);
    text-align: center;
    margin-left: auto;
    margin-right:auto;
    margin-top:15%;
    width: 120px;
    height:40px;
    border: none;   
}
.center{
    text-align: center;
    width:100%;
}
#pricing button:hover{
    background-color: orange;
}
#pricing button:hover .center{
    color: white;
}
footer{
   text-align: right;
   background-color: rgb(207, 208, 209);
  height:20%
    
}
footer a{
    padding:10px;
    text-decoration: none;
    font-size: 20px;
    color: black;
}
footer p{
    padding:10px;
}
@media only screen and (max-width:600px){

    #nav-bar{
        flex-wrap: wrap;
    }
    #description{
        display: flex;
        flex-wrap: wrap;
    }
}
      </style>
    </head>
    <body>
      <main>
        <!--     Navigation bar with logo name and nav links -->
    <div id="fixed">
        <div id="container1">
            <div class="contain">
                        <div class="item1">
                            <img src="https://cdn-icons-png.flaticon.com/128/1538/1538659.png" alt="arc icon" style="width:20px; height: 20px;">
                            <div class="item2 txt">Arc</div>
                        </div>
                        
                        <div class="item3 navelements">
                            <nav class="navbar" >
                                <ul class="navlink">
                                    <li><a href="Index.html" ><span>Home</span></a></li>
                                    <li><a href="Entertainment.html"><span>Entertainment</span></a></li>
                                    <li><a href="about.html"><span>About</span></a></li>
                                    <li><a href="loginPage.html"><span>Login</span></a></li>
                                </ul>
                            </nav>
                        </div>         
            </div>
        </div>
    </div>
        <section id="master">
        <section class="form-1">
            <a id="form">
                <h3 >Advanced All-In-One Virtual Reality Headset </h3>
              <label for="Email" ><input type="email" id="email" name="Email" placeholder="Enter your email address"></label>
              <div class="for"><a  href="#"  ><input type="submit" value="Get Start >"  id="submit"></a></div>
            </form>
        </section>
        <section id="features">
            <ul id="description">
                <li class="premium">
                    <img src="https://cdn-icons-png.flaticon.com/128/10760/10760660.png" alt="symbol fire">
                 <div class="arrange"> 
                      <h2>Premium Materials</h2>
                      <p>Explore an expanding universe of over 250 titles across gaming, fitness, social/multiplayer and entertainment, including exclusive blockbuster releases and totally unique VR experiences.</p>
                </div>
                </li>
                <li class="premium">
                    <img src="https://cdn-icons-png.flaticon.com/128/713/713311.png" alt="symbol truck">
                <div class="arrange">
                    <h2>Fast Shipping</h2>
                    <p>We make sure you recieve your VR headset as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                </div>
                </li>
                <li class="premium">
                    <img src="https://cdn-icons-png.flaticon.com/128/6998/6998343.png" alt="symbol battery">
                <div class="arrange">
                    <h2>Quality Assurance</h2>
                    <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the quality and experience of the headset.</p>
                </div>
                </li>
            </ul>
        </section>
        <section id="how-it-works">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ATVGl9wOJsM?si=0PZCNv7dueQqZLnu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section id="pricing">
            <div class="box-1">
                <h3>Oculus Quest 2</h3>
                <h1>$400</h1>
                <p>wireless headset</p>
                <p>intuitive controls</p>
                <p>a built-in battery</p>
                <p>no PC or console needed</p>
                <button><p class="center">SELECT</p></button>
            </div>
            <div class="box-2">
                <h3>Oculus Quest 3</h3>
                <h1>$900</h1>
                <p>wireless headset</p>
                <p>intuitive controls</p>
                <p>a built-in battery</p>
                <p>no PC or console needed</p>
                <button><p class="center">SELECT</p></button>
            
            </div>
            <div class="box-3">
                <h3>Oculus Quest 1</h3>
                <h1>$2700</h1>
                <p>wireless headset</p>
                <p>intuitive controls</p>
                <p>a built-in battery</p>
                <p>no PC or console needed</p>
                <button><p class="center">SELECT</p></button>
            </div>         
        </section>
        <section>
            <footer>
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Contact</a>
                <p>Copright 2016, Arc</p>
            </footer>
        </section>
    </section>
      </main>
    </body>
</html>

</body>
</html>