<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        

/*  Login Page   */
:root{
    --color-gray:rgb(224, 224, 224);
    --color-darkgray:rgb(174, 174, 174);
    --color-darkg:rgb(106, 106, 106);
}

*{
    margin:0;
    box-sizing: border-box;
   
}
#check{
    padding-top:30px;
}
.heading{
    margin-top: 0px;
    color: rgb(0, 208, 0);
}

#main{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
    overflow-y: auto;
    
}
#container{
    background-color: rgb(246, 250, 250);
    width:100%;
    margin-top: 30px;
    

}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
/* username or email button property  */

.username{
    width:14px;
    height: 15px;
    
}
.text1{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
}
.thover{
    display: flex;
    justify-content: center;
    align-items: center;
    width:95%;
}
.ucontainer{
    width: 10%;
    height:36px;
    background-color: rgb(255, 255, 255);
    border-left:2px solid var(--color-gray);
    border-top:2px solid var(--color-gray);
    border-bottom:2px solid var(--color-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
input[type='text']{
    height:36px;
    width:90%;
    border-left:none;
    border-top: 2px solid var(--color-gray);
    border-bottom: 2px solid var(--color-gray);
    border-right: 2px solid var(--color-gray);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    
}
input[type='text']:focus{
    outline:none
}
.thover:hover .ucontainer{
    border-left:2px solid var(--color-darkgray);
    border-top:2px solid var(--color-darkgray);
    border-bottom:2px solid var(--color-darkgray);
}
input[type='text']:hover{
    border-top: 2px solid var(--color-darkgray);
    border-bottom: 2px solid var(--color-darkgray);
    border-right: 2px solid var(--color-darkgray);
}
.thover:active .ucontainer{
    border-left:2px solid var(--color-darkg);
    border-top:2px solid var(--color-darkg);
    border-bottom:2px solid var(--color-darkg);
}
input[type='text']:focus{
    border-top: 2px solid var(--color-darkg);
    border-bottom: 2px solid var(--color-darkg);
    border-right: 2px solid var(--color-darkg);
}

/* email button property  */

.email{
    margin-top: 20px;
    width:95%;
    height:42px;
    border:none;
    border-radius: 25px;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    color:white;
    background-color: rgb(3, 133, 3);
}
.email:hover{
    background-color: rgb(5, 176, 5);
}
.email:active{
    scale:0.9;
}
fieldset{
    width:85vw;
    margin-top: 20px;
    border-left:none;
    border-right:none;
    border-bottom: none;
    text-align: center;
    border-top:1px solid var(--color-gray)
}
legend{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* google button property  */

.google img{
    width:20px;
    height: 20px;
}
.google{
    width:95%;
    border-radius: 25px;
    height: 42px;
    display: flex;
    align-items: center;
    padding-left: 2px;
    position: relative;
    padding-top: 1px;
    background-color: #0080ff;
    border:none;
}

.imgc{
    background-color: white;
    border-radius: 100%;
    width:36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    margin-left: 0;
}
.txt{
   
    width:100%;
    position: absolute;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    color:white;
}
.google .gle{
    text-align: center;
   
}
.google:hover{
    background-color: #43a1ff;
}
.google:active{
    scale:0.9;
}
/* apple button property  */
.apple img{
    width:20px;
    height: 12px;
    padding-right: 10px;
}
.apple{
    width:95%;
    border-radius: 25px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2px;
    padding-top: 1px;
    background-color: #ffffff;
    border:1px solid rgb(82, 81, 81);
    margin-top:20px ;
}

.apple .ale{
    text-align: center; 
    font-size: 16px;

}
.apple:hover{
    border:1px solid black;
}
.apple:hover{
    background-color: rgb(211, 211, 211);
}
.apple:active{
    scale:0.9;
}
.linebreak{
    margin-top:20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sign{
    margin-top:20px;
    width:30%;
    height: 40px;
    border-radius: 25px;
    border:2px solid green;
    color:green;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 30px;
   
    transition: box-shadow .15s ease-in-out;
}
.sign:hover{
    box-shadow: 0 0 10px 20px inset green;
    color:white;
}
.sign:active{
    box-shadow:0 0 10px 20px inset  rgb(0, 182, 0);
    border-color: rgb(0, 182, 0);
}

.txt3 legend{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
}

@media only screen and (min-width:600px){
   
    #container{
        width:50%;
        border:2px solid var(--color-gray);
        padding:20px;
    }
    #main{
        margin:auto;
        overflow-y:auto ;

        height: 90vh;
    }
    fieldset{
        width:300px;
    }
    
}
@media only screen and (min-width:1100px){
    #container{
        width:30%;
        
    }
}
.navbar li{
    z-index:160;
}
.contain li:hover span{
    scale:1.2;
}
    </style>
    <title>Form</title>
</head>
<body>

    <!--   navigation bar   -->
    <div id="fixed">
    <div id="container1">
        
        <div class="contain">
                    <div class="item1">
                        <img src="https://cdn-icons-png.flaticon.com/128/1538/1538659.png" alt="arc icon" style="width:20px; height: 20px;">
                        <div class="item2">Arc</div>
                    </div>
                    
                    <div class="item3 navelements">
                       
                        <nav class="navbar" >
                            <ul class="navlink">
                                <li><a href="Index.html" ><span>Home</span></a></li>
                                <li><a href="Entertainment.html"><span>Entertainment</span></a></li>
                                <li><a href="about.html"><span>About</span></a></li>
                                <li><a href="loginPage.html"><span>Login</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>     
        </div>
    </div>

    <div id="check"></div>

    <div id="main">
    <h1 class="heading">Form</h1>
    <div id="container">
        <form action="post">
        <h2>Login to Upwork</h2>
        <div class="text1">
            <div class="thover">
              <div class="ucontainer">
                <img class="username" src="https://cdn-icons-png.flaticon.com/128/747/747376.png" alt="username icon">
              </div>
              <input type="text" name="text" id="textbox"  placeholder="Username or Email ">
            </div>
        </div>
        <button class="email">Continue with Email</button>
        <div class="breakl">
            <fieldset><legend>or</legend></fieldset>
            
        </div>
        <button class="google">
            <div class="imgc"><img src="https://cdn-icons-png.flaticon.com/128/720/720255.png" alt="google icon"></div>
            <div class="txt"><div class="gle">Continue with Google</div></div>
        </button>
        <button class="apple">
            <img src="https://cdn-icons-png.flaticon.com/128/0/747.png" alt="apple icon">
            <div class="ale">Continue with Apple</div>
        </button>
        <div class="linebreak">
        <fieldset class="txt3"><legend>Don't have an paperplane account?</legend></fieldset> 
        <button class="sign">Sign Up</button>
        </div>
        </form>

    </div>
</div>
</body>
</html>