*{
    margin: 0;
    box-sizing: border-box;
}


#container1{
    width:100vw;
    height:60px;
    background-color: #ffba08;
    
}
#fixed{
    position: fixed;
    z-index: 100;
}

.contain{
    width:100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    
}
.logo{
    font-size: 30px;
    padding-right: 10px;
    color:#dc2f02;
}
.menu{
    display: none;
}
.navbar ul{
    display: flex;
    align-items: center;
   

}
.navbar li{
    list-style: none;
    padding-right: 30px;
   
}

.navbar a{
    text-decoration: none;
    padding-left: 10px;
    color:white;
    text-align: center;
    
}
.navbar span{
    font-size: 20px;
    height: 20px;
    font-weight: 600;
}
li:hover span{
    border-bottom: 3px solid red;
}
li:active span{
    border-bottom: 3px solid red;
}
.item1{
    margin-left:20px;
    display: flex;
    align-items: center;
    
}
.item2{
    font-size: 30px;
    color: #6a040f;
    z-index:150;

}
.item4{
    display: none;
}
.item5{
    display: none;
}






























